<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <!-- Title -->

    <TextView
        android:id="@+id/badgeTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3369ac"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/title_activity_badge"
        android:textColor="#fff"
        android:textSize="25sp" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp">

        <!-- CurrentBalance Label -->

        <TextView
            android:id="@+id/currentBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/badgeTitle"
            android:text="@string/currentBalanceLabel"
            android:textStyle="bold" />

        <!-- CurrentBalance Value -->

        <TextView
            android:id="@+id/currentBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/badgeTitle"
            android:textStyle="bold" />

        <!-- Horizontal Top Line 1.Row -->

        <View
            android:id="@+id/firstline"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/currentBalanceLabel"
            android:background="#DDDDDDDD" />

        <!-- Last Expense Titel 1.Row -->

        <TextView
            android:id="@+id/lastExpenseRowTitel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/firstline"
            android:textStyle="bold" />

        <!-- Last Expense Value 1.Row -->

        <TextView
            android:id="@+id/lastExpenseRowValue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lastExpenseRowTitel1" />

        <!-- Horizontal Top Line 2.Row -->

        <View
            android:id="@+id/secondline"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/lastExpenseRowValue1"
            android:background="#DDDDDDDD" />

        <!-- Last Expense Titel 2.Row -->

        <TextView
            android:id="@+id/lastExpenseRowTitel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/secondline"
            android:textStyle="bold" />

        <!-- Last Expense Value 2.Row -->

        <TextView
            android:id="@+id/lastExpenseRowValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lastExpenseRowTitel2" />

        <!-- Horizontal Top Line 3.Row -->

        <View
            android:id="@+id/thirdline"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/lastExpenseRowValue2"
            android:background="#DDDDDDDD" />

        <!-- Last Expense Titel 3.Row -->

        <TextView
            android:id="@+id/lastExpenseRowTitel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/thirdline"
            android:textStyle="bold" />

        <!-- Last Expense Value 3.Row -->

        <TextView
            android:id="@+id/lastExpenseRowValue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lastExpenseRowTitel3" />

        <!-- Last Line of Expenses -->

        <View
            android:id="@+id/fourthline"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/lastExpenseRowValue3"
            android:background="#DDDDDDDD" />

        <!-- Last Updated Balance -->

        <TextView
            android:id="@+id/lastUpdatedBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fourthline"
            android:textSize="11sp"
            android:textStyle="italic" />

        <!-- REPLACE THIS WITH UPDATE BUTTON / ICON -->

        <TextView
            android:id="@+id/UpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fourthline"
            android:text="refresh"
            android:textSize="11sp"
            android:textStyle="italic" />

        <!-- Last Row Total Left -->

        <TextView
            android:id="@+id/totalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineAboveTotal"
            android:layout_alignParentLeft="true"
            android:text="@string/totalLabel"
            android:textStyle="bold" />

        <!-- Last Row Total Right -->

        <TextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineAboveTotal"
            android:layout_alignParentRight="true" />

        <!-- Horizontal Line above Total -->

        <View
            android:id="@+id/lineAboveTotal"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/totalMensaLabel"
            android:background="#DDDDDDDD" />

        <!-- totalMensaLabel -->

        <TextView
            android:id="@+id/totalMensaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/totalPrinterLabel"
            android:layout_alignParentLeft="true"
            android:text="@string/totalMensaLabel" />

        <!-- totalMensaValue -->

        <TextView
            android:id="@+id/totalMensaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/totalPrinterLabel"
            android:layout_alignParentRight="true" />

        <!-- totalPrinterLabel -->

        <TextView
            android:id="@+id/totalPrinterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineAboveWholeTotal"
            android:layout_alignParentLeft="true"
            android:text="@string/totaPrinterlLabel" />

        <!-- totalPrinterValue -->

        <TextView
            android:id="@+id/totalPrinterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineAboveWholeTotal"
            android:layout_alignParentRight="true" />

        <!-- neu -->

        <View
            android:id="@+id/lineAboveWholeTotal"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/lastUpdatedWholeBalanceLabel"
            android:background="#DDDDDDDD" />

        <!-- Last Updated Whole Balance -->

        <TextView
            android:id="@+id/lastUpdatedWholeBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="11sp"
            android:textStyle="italic" />

        <!-- REPLACE THIS WITH UPDATE BUTTON / ICON -->

        <TextView
            android:id="@+id/UpdateWholeBalanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="refresh"
            android:textSize="11sp"
            android:textStyle="italic" />
    </RelativeLayout>

</LinearLayout>