<?xml version="1.0" encoding="utf-8"?>
<maps xmlns:android="http://schemas.android.com/apk/res/android">
    <map name="hsrmap">
        <area name="Gebaeude 1" shape="rect" coords="360,1066,1066,1369" id="@+id/building1"/>
        <area name="Gebaeude 3" shape="rect" coords="10,868,343,1294" id="@+id/building3"/>
        <area name="Gebaeude 5" shape="rect" coords="1072,909,1355,1268" id="@+id/building5"/>
        <area name="Gebaeude 6" shape="rect" coords="1111,560,1616,870" id="@+id/building6"/>
	</map>
</maps>
